<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Dashboard</title>
        <link rel="icon" href="favicon.ico" />
    </head>

    <body>
        <header>
            <h1>D&D Buddy<sup>&reg;</sup></h1>
            <nav>
                <menu>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="about.html">About</a></li>
                </menu>
            </nav>
        </header>
        <p>Dr. Tofu Logged In</p>

        <main>
            <section class="saved_characters">
                <h2>My Characters</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Level</th>
                            <th>Class</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td><a href="charactersheet.html">Anby</a></td>
                            <td>7</td>
                            <td>Fighter</td>
                        </tr>

                        <tr>
                            <td><a href="charactersheet.html">Pyrois</a></td>
                            <td>19</td>
                            <td>Warlock</td>
                        </tr>

                        <tr>
                            <td><a href="charactersheet.html">Dr.Tofu</a></td>
                            <td>20</td>
                            <td>Paladin</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <form method="get" action="charactersheet.html">
                <button type="submit">Create Character</button>
            </form>

            <Section class="campaign_join">
                <h2>Join Campaign</h2>
                <form>
                    <label for="campaign_code">Campaign Code</label>
                    <input id="campaign_code" type="text" placeholder="Enter Campaign Code Here">
                    <select id="character_select">
                        <option value="">Select a Character</option>
                        <option value="anby">Anby</option>
                        <option value="dr_tofu">Dr. Tofu</option>
                        <option value="pyrois">Pyrois</option>
                    </select>
                    <button type="button">Join</button>
                </form>
            </Section>

        <section class="create_campaign">
            <h2>Create Campaign Code</h2>
            <form>
                <label for="create_campaign_code">Create Code</label>
                <input id="create_campaign_code" type="text" placeholder="Enter Campaign Code Here">
                <button type="submit">Create</button>
            </form>
        </section>

        <section class="active_campaigns">
            <h2>Active Campaigns</h2>
            <table>
                <thead>
                    <tr>
                        <th>Character</th>
                        <th>Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Anby</td>
                        <td>SecretCode</td>
                        <td><button type="button">Leave Campaign</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        </main>

        <footer>
            <hr />
            <span class="text-reset">Adam Leishman</span>
            <br />
            <a href="https://github.com/AzraelStrife17/TTRPG_CS260">GitHub</a>
        </footer>
    </body>
</html>